<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Space+Mono&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | Order summary card</title>

    <!--ORDER-SUMMARY-COMPONENT-->

    <style>
        body {
            box-sizing: border-box;
            background: hsl(225, 100%, 94%);
            background-image: url("./images/pattern-background-desktop.svg");
            background-repeat: no-repeat;
            background-size: contain;
            font-family: "Space Mono", monospace;
        }
        
        h1 {
            font-family: "Red Hat Display", sans-serif;
        }
        
        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        
        p {
            font-family: "Red Hat Display", sans-serif;
            padding: 0 32px;
            color: hsl(224, 23%, 55%);
            font-weight: 700;
        }
        
        h2 {
            font-family: "Red Hat Display", sans-serif;
            font-size: 16px;
            height: 32px;
            padding: 0 28%;
            margin-top: 8px;
        }
        
        .container {
            background-color: hsl(225, 100%, 100%);
            width: 420px;
            height: 620px;
            margin: 100px auto;
            text-align: center;
            border-radius: 12px;
        }
        
        .container2 {
            background-color: hsl(225, 100%, 98%);
            border-radius: 8px;
            width: 80%;
            height: 60px;
            margin: auto;
            padding: 14px 8px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            line-height: 25px;
        }
        
        .container2>img {
            width: 42px;
            margin: auto -85px;
            padding: 0;
        }
        
        span {
            color: hsl(224, 23%, 55%);
        }
        
        a {
            color: hsl(245, 75%, 52%);
            font-weight: 700;
            margin: auto 14px;
            font-family: "Red Hat Display", sans-serif;
            text-decoration: none;
        }
        
        button {
            background-color: hsl(245, 75%, 52%);
            color: #fff;
            margin-top: 32px;
            padding: 12px;
            width: 80%;
            font-family: "Red Hat Display", sans-serif;
            font-size: 16px;
            border-radius: 12px;
            border-style: none;
        }
        
        .cancel-btn {
            margin: 5% auto;
            font-weight: 700;
        }
        
        .cancel-btn:hover {
            color: hsl(223, 26%, 76%);
            transition: color 0s;
        }
        
        .container2>a:hover {
            color: hsl(245, 76%, 63%);
            transition: color 0s;
        }
        
        .payment-btn>a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/illustration-hero.svg" alt="hero" />
        <h1>Order Summary</h1>
        <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
        </p>
        <div class="container2">
            <img src="./images/icon-music.svg" alt="music icon" />
            <h2>Annual Plan <br /><span>$59.99/year</span></h2>
            <a href="#">Change</a><br />
        </div>
        <button type="button" class="payment-btn">
        <a href="# ">Proceed to Payment</a>
      </button>
        <a href="# ">
            <p class="cancel-btn">Cancel Order</p>
        </a>
    </div>
</body>

</html>
